*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    max-height: 100vw;
}

header {
    margin: 20px;
}

header ul img {
    width: 80px;
    height: 80px;
}

header ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

header ul li input {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 10px;
}

main {
    /* width: 100vw; */
    display: grid;
    /* create as many columns as you need/ */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    /* make all the grid elements to come to center */
    justify-items: center;
}

.dish {
    width: 300px;
    max-width: 300px;
    display: grid;
    grid-template-areas:
        "name image"
        "category image";
    gap: 10px;
    padding: 10px;
}

.dish h1 {
    grid-area: name;
    max-width: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 15px;
}

.dish h2 {
    grid-area: category;
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 100px;
    margin-right: 15px;
}

.dish img {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}